<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a023bf18e17f4e47ad29c5aece622908" Name="Diagram1">
        <EntityTypeShape EntityType="PetOnlineShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.Nation" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.Orderpro" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.Staff" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetOnlineShopDBModel.TypeProduct" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_Orderpro_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_Product_Nation" ManuallyRouted="false" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_OrderDetail_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="PetOnlineShopDBModel.FK_Product_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>